<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: space-between;
    }
    div{
        width: 150px;
        border: 1px solid #ff0000;
        padding: 20px;
    }
    
    .four{
        border: 1px solid #00ff00;
        height: 200px;
    }
    .one{
        height: 120px;
    }
    .two{
        height: 100px;
    }
    .three{
        height: 40px;
    }
    @media screen and (max-width: 640px){
        .four{
            order: -1;
        }
        body{
            flex-wrap: wrap;
        }
    }
</style>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</body>
</html>