<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    
    .contenter{
        position: absolute;
        width: 384px;
        height:430px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        opacity: .8;
    }
    .contenter .content input{
        width: 373px;
        height: 45px;
    }
    .operator_one{
        display: flex;
        justify-content: flex-end;
        text-align: center;
        line-height: 60px;
    }
    .operator_two{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        line-height: 60px;
    }
    .operator_one input{
        height: 60px;
        width: 80px;
        margin: 8px;
        background-image: linear-gradient(120deg,#487eb0,#fbc531);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .operator_two input{
        height: 60px;
        width: 80px;
        margin: 8px;
        background-image: linear-gradient(120deg,#487eb0,#fbc531);
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
<body id="bcol">
    <div class="contenter">
        <div class="content">
            <input type="text" id="cont" class="cont" style="text-align: end;">
        </div>
        <div class="operator_one">
            <input type="button" value="%" onclick="insert('%')"></input>
            <input type="button" value="AC" onclick="clean()"></input>
        </div>
        <div class="operator_two">
            <input type="button" value="7" onclick="insert(7)"></input>
            <input type="button" value="8" onclick="insert(8)"></input>
            <input type="button" value="9" onclick="insert(9)"></input>
            <input type="button" value="/" onclick="insert('/')"></input>
            <input type="button" value="4" onclick="insert(4)"></input>
            <input type="button" value="5" onclick="insert(5)"></input>
            <input type="button" value="6" onclick="insert(6)"></input>
            <input type="button" value="*" onclick="insert('*')"></input>
            <input type="button" value="1" onclick="insert(1)"></input>
            <input type="button" value="2" onclick="insert(2)"></input>
            <input type="button" value="3" onclick="insert(3)"></input>
            <input type="button" value="-" onclick="insert('-')"></input>
            <input type="button" value="0" onclick="insert(0)"></input>
            <input type="button" value="." onclick="insert('.')"></input>
            <input type="button" value="=" onclick="equal()" ></input>
            <input type="button" value="+" onclick="insert('+')"></input>
        </div>
    </div>
    <script>
        var cont = document.getElementById('cont')
        function insert(number){//在文本框中插入值
            cont.value = cont.value+number;
        }
        function clean(){//清除文本
            cont.value = "";
        }
        function equal(){//求值
            if(cont.value){
            cont.value = eval(cont.value);
            }
        }
    </script>
</body>
</html>